<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/The_Simpsons/assets/rosquilla-313dd902.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Los Simpsons</title>
    <script type="module" crossorigin src="/The_Simpsons/assets/index-fd8a4149.js"></script>
    <link rel="stylesheet" href="/The_Simpsons/assets/index-7f70e789.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
